snippet jquery "jquery cdn"
<script src="http://code.jquery.com/jquery.js"></script>
endsnippet

snippet bootstrap "bootstrap cdn"
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
endsnippet

snippet div "div class"
<div class="${1:class}">
$2
</div>
endsnippet

snippet block "django block"
{% block ${1:name} %}
$2
{% endblock $1 %}
endsnippet

snippet extends "django extends"
{% extends "${1:name}.html" %}
endsnippet

snippet csrf "django csrf"
{% csrf_token %}
endsnippet

snippet css
<link rel="stylesheet" href="${1:location}">
endsnippet 

snippet for "django for"
{% for ${1:name} in ${2:iterator} %}
${3:code}
{% endfor %}
endsnippet

snippet if "django if"
{% if ${1:condition} %}
${2:trueclause}
{% else %}
${3:falseclause}
{% endif %}
endsnippet

snippet with "django with"
{% with ${1:variable} as ${2:name} %}
${3:code}
{% endwith %}
endsnippet
